<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web development</title>
        <style>
            .flex-container {
                display: flex;
                height: 100%;
                position: absolute;
                left: 0;
            }
            .topnavbar > a {
                float:right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;"
            }

            a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            .button{
                background-color: red;
                color: white;
                height: 100%;
                width: 150px;
                margin-top: 42px;
            }

            .sidebar{
                display: none;
                margin-top: 42px;
                width: 300px;
                height: 100%;
            }
            
            .button:hover {
                background-color: blue;
            }

            .button:hover +.sidebar{
                display:block
            }

            .content{
                padding: 20px;
                margin-top: 42px;
            }
        </style>
    </head>

    <body>
        <div class="topnavbar" style="background-color: #333; height: 50px; top: 0; width: 100%; position: fixed; left: 0;">

            <a href="/Web_Practice/Week3/html/headings.html">HTML</a>

            <a href="/Web_Practice/Week3/css/syntax.html">CSS</a>

            <a href="/Web_Practice/Week3/js/syntax.html">Javascript</a>
        </div>

        <div class="flex-container">
            <div class="button">
                <h1 style="text-align: center; margin-top: 400px;">Click me</h1>
            </div>
    
            <div class="sidebar">
                
                <ul style="list-style-type: none; margin: 0; padding: 0; width: 300px; background-color: #f1f1f1; height: 100%; position: fixed; overflow: auto;">
                    <li>
                        <a href="/Web_Practice/Week3/html/headings.html" 
                            style="color: white; background-color: #4CAF50;"> Headings</a>
    
                        <a href="/Web_Practice/Week3/html/paragraphs.html">Paragraphs</a>
                        
                        <a href="/Web_Practice/Week3/html/links.html">Links</a>
                            
                        <a href="/Web_Practice/Week3/html/images.html">Images</a>
    
                        <a href="/Web_Practice/Week3/html/lists.html">Lists</a>
    
                        <a href="/Web_Practice/Week3/html/tables.html">Tables</a>
    
                        <a href="/Web_Practice/Week3/html/forms.html">Forms</a>
                    </li>
                </ul>
            </div>
    
            <div name="index" class="content">
    
                <h2>HTML: Headings</h2>
                <p>Currently this page has no content</p>
            </div>
        </div>
    </body>
</html>